# megaman2customizer

./: .gitignore  MegaMan2Configurator.sln  MegaMan2Customizer.sln
MegaMan2Configurator.Core/: Addresses.cs  Color.cs  MegaMan2Configurator.Core.csproj  MegaManOptions.cs  MegaManRom.cs  MenuOptions.cs
MegaMan2Customizer.Core/: Addresses.cs  Color.cs  Defaults.cs  Extensions.cs  MegaMan2Customizer.Core.csproj  MegaMan2Rom.cs  MegaManOptions.cs  MegaManRom.cs  StartMenuOptions.cs  Text.cs
MegaMan2Customizer.Core/Items/: BaseItemOptions.cs  Item1Options.cs  Item2Options.cs  Item3Options.cs
MegaMan2Customizer.Core/RobotMasters/: AirManOptions.cs  AllRobotMasterOptions.cs  BaseRobotMasterOptions.cs  BubbleManOptions.cs  CrashManOptions.cs  FlashManOptions.cs  HeatManOptions.cs  MetalManOptions.cs  QuickManOptions.cs  RobotMasterOptions.cs  WoodManOptions.cs
MegaMan2Customizer.Core/Stages/: AirManStageOptions.cs  AllStageOptions.cs  BubbleManStageOptions.cs  CrashManStageOptions.cs  FlashManStageOptions.cs  HeatManStageOptions.cs  MetalManStageOptions.cs  QuickManStageOptions.cs  WoodManStageOptions.cs
MegaMan2Customizer.Core/Weapons/: AirShooterOptions.cs  AllWeaponOptions.cs  AtomicFireOptions.cs  BaseWeaponOptions.cs  BubbleLeadOptions.cs  CrashBomberOptions.cs  IWeaponOptions.cs  LeafShieldOptions.cs  MetalBladeOptions.cs  QuickBoomerangOptions.cs  TimeStopperOptions.cs  WeaponOptions.cs
MegaMan2Customizer.WebApp/: MegaMan2Customizer.WebApp.csproj  Program.cs  Startup.cs
MegaMan2Customizer.WebApp/Controllers/: HomeController.cs  RomController.cs
MegaMan2Customizer.WebApp/Models/: EditorViewModel.cs  ErrorViewModel.cs  ListItems.cs  MegaManOptionsViewModel.cs  RomEditorViewModel.cs  RomFormModel.cs
MegaMan2Customizer.WebApp/Models/RobotMasters/: AirManOptionsViewModel.cs  AllRobotMasterOptionsViewModel.cs  BaseRobotMasterOptionsViewModel.cs  BubbleManOptionsViewModel.cs  CrashManOptionsViewModel.cs  FlashManOptionsViewModel.cs  HeatManOptionsViewModel.cs  MetalManOptionsViewModel.cs  QuickManOptionsViewModel.cs  WoodManOptionsViewModel.cs
MegaMan2Customizer.WebApp/Models/Weapons/: AirShooterOptionsViewModel.cs  AllWeaponOptionsViewModel.cs  AtomicFireOptionsViewModel.cs  BaseWeaponOptionsViewModel.cs  BubbleLeadOptionsViewModel.cs  CrashBomberOptionsViewModel.cs  LeafShieldOptionsViewModel.cs  MetalBladeOptionsViewModel.cs  QuickBoomerangOptionsViewModel.cs  TimeStopperOptionsViewModel.cs  WeaponUpgradeOptionsViewModel.cs
MegaMan2Customizer.WebApp/Properties/: launchSettings.json
MegaMan2Customizer.WebApp/Properties/PublishProfiles/: Azure Publish Profile.pubxml
MegaMan2Customizer.WebApp/Views/: _ViewImports.cshtml
MegaMan2Customizer.WebApp/Views/Home/: About.cshtml  Randomizer.cshtml
MegaMan2Customizer.WebApp/Views/Rom/: Editor.cshtml  Editor2.cshtml  Randomizer.cshtml  _AirManOptions.cshtml  _BubbleManOptions.cshtml  _ColorFormGroup.cshtml  _CrashManOptions.cshtml  _FlashManOptions.cshtml  _HeatManOptions.cshtml  _MegaManOptions.cshtml  _MetalManOptions.cshtml  _QuickManOptions.cshtml  _RobotMasterOptions.cshtml  _RomData.cshtml  _RomData2.cshtml  _WeaponFormGroup.cshtml  _WeaponOptions.cshtml  _WeaponUpgradeOptions.cshtml  _WoodManOptions.cshtml
MegaMan2Customizer.WebApp/Views/Shared/: _CommonRobotMasterOptions.cshtml  _CommonWeaponOptions.cshtml  _Layout.cshtml  _RobotMasterLayout.cshtml
MegaMan2Customizer.WebApp/wwwroot/css/: site.css
MegaMan2Customizer.WebApp/wwwroot/js/: megaman2customizer.js  megaman2customizer.js.map  megaman2customizer.ts
MegaManConfigurator.Core.Tests/: ColorTests.cs  MegaManConfigurator.Core.Tests.csproj  MegaManOptionsTests.cs  OfficalRomTests.cs
MegaManCustomizer.Core.Tests/: AirManOptionsTests.cs  AtomicFireOptionsTests.cs  BubbleManOptionsTests.cs  ByteArrayExtensionTests.cs  ColorTests.cs  DecimalExtensionTests.cs  EquipmentTests.cs  FlashManOptionsTests.cs  HealthPickupTests.cs  MegaMan2Customizer.Core.Tests.csproj  MegaManOptionsTests.cs  OfficalRomTests.cs  TextTests.cs  WeaponTests.cs
MegaManCustomizer.Core.Tests/RobotMasters/: AirManOptionsTests.cs  BubbleManOptionsTests.cs  FlashManOptionsTests.cs
MegaManCustomizer.Core.Tests/Stages/: AirManStageOptionsTests.cs
MegaManCustomizer.Core.Tests/Weapons/: AirShooterOptionsTests.cs  AtomicFireOptionsTests.cs  QuickBoomerangTests.cs  WeaponTests.cs
